Ex006/MainWindow.xaml

<Window x:Class="Ex006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex006"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="479" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
        <Label Content="Em que ano você nasceu?" HorizontalAlignment="Left" Margin="65,93,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="354,94,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="49" Click="btnOk_Click"/>
        <StackPanel x:Name="paineldeResultado" RenderTransformOrigin="0.5,0.5" Margin="54,129,131,50" Visibility="Hidden">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="lblMsg1" Content="Label" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblMsg2" Content="Label" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="258,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="19" FontWeight="Bold"/>

    </Grid>
</Window>
